<p class="warning">
  Документация в процессе написания. Пожалуйста, будьте терпеливы.
</p>

# Команды весёлостей

## !фыр
Тут должен быть текст.

#### Псевдонимы
|English|Russian|
|---|---|
|!sniff|!фыр|

#### Пример использования
```
!фыр
```
#### Результат выполнения
Тут должен быть текст.


## !пёс
Тут должен быть текст.

#### Псевдонимы
|English|Russian|
|---|---|
|!dog|!пёс|

#### Пример использования
```
!пёс
```
#### Результат выполнения
Тут должен быть текст.


## !кот
Тут должен быть текст.

#### Псевдонимы
|English|Russian|
|---|---|
|!cat|!кот|

#### Пример использования
```
!кот
```
#### Результат выполнения
Тут должен быть текст.


## !монетка
Тут должен быть текст.

#### Псевдонимы
|English|Russian|
|---|---|
|!coin|!монетка|

#### Пример использования
```
!монетка орёл
```
#### Результат выполнения
Тут должен быть текст.


## !лис
Тут должен быть текст.

#### Псевдонимы
|English|Russian|
|---|---|
|!fox |!лис|

#### Пример использования
```
!лис
```
#### Результат выполнения
Тут должен быть текст.


## !шар
Тут должен быть текст.

#### Псевдонимы
|English|Russian|
|---|---|
|!8ball|!шар|

#### Пример использования
```
!шар фыр-фыр?
```
#### Результат выполнения
Тут должен быть текст.